# RAssignment02

./: RA02.sln
Entity/Context/: DataContext.cs
Entity/Entity/: AircraftSighting.cs
Entity/Migrations/: 20210517144635_InitialMigration.Designer.cs  20210517144635_InitialMigration.cs  DataContextModelSnapshot.cs
IRepository/: IGenericRepository.cs
RA02/: Program.cs  RA02.csproj  Startup.cs  appsettings.json
RA02/Controllers/: AircraftSightingController.cs  HomeController.cs
RA02/Helpers/: Extentions.cs
RA02/Models/: ErrorViewModel.cs
RA02/Properties/: launchSettings.json
RA02/Services/: ServiceExtentions.cs
RA02/Views/: _ViewImports.cshtml
RA02/Views/AircraftSighting/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RA02/Views/Shared/: _Layout.cshtml
Repository/: GenericRepository.cs
